<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/registrationScreen">

    <fragment
        android:id="@+id/registrationScreen"
        android:name="com.testapp.testapplication.registration.RegistrationFragment"
        android:label="RegistrationScreen" >
        <action
            android:id="@+id/action_registrationScreen_to_authorizationScreen"
            app:destination="@id/authorizationScreen" />
    </fragment>
    <fragment
        android:id="@+id/authorizationScreen"
        android:name="com.testapp.testapplication.authorization.AuthorizationFragment"
        android:label="AuthorizationScreen" >
        <action
            android:id="@+id/action_authorizationScreen_to_userSettingsScreen"
            app:destination="@id/userSettingsScreen" />
    </fragment>
    <fragment
        android:id="@+id/userSettingsScreen"
        android:name="com.testapp.testapplication.usersettings.UserSettingsFragment"
        android:label="UserSettingsScreen" />
</navigation>